{
  "name": "tipsy.sass",
  "homepage": "https://github.com/egladman/tipsy.sass",
  "authors": [
    "Eli Gladman <eli.gladman@gmail.com>"
  ],
  "description": "An easy to use tooltip library implemented in Sass",
  "main": "_tipsy.sass",
  "moduleType": [],
  "keywords": [
    "sass",
    "scss",
    "mixin",
    "partial",
    "css",
    "tooltip",
    "hint"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
